{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red244\green246\blue249;\red19\green36\blue126;
\red14\green114\blue164;\red148\green6\blue75;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c96471\c97255\c98039;\cssrgb\c9412\c21176\c56863;
\cssrgb\c0\c52549\c70196;\cssrgb\c65490\c11373\c36471;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 source \cf4 \strokec4 'https://github.com/CocoaPods/Specs.git'\cf2 \strokec2 \
platform \cf5 \strokec5 :ios\cf2 \strokec2 , \cf4 \strokec4 '10.0'\cf2 \strokec2 \
use_frameworks!\
\
target \cf4 \strokec4 \'91HuskyQuest\'92\cf2 \strokec2  \cf6 \strokec6 do\cf2 \strokec2 \
    pod \cf4 \strokec4 'Alamofire'\cf2 \strokec2 , \cf4 \strokec4 '~> 4.4'\cf2 \strokec2 \
\pard\pardeftab720\sl380\partightenfactor0
\cf6 \strokec6 end\cf2 \strokec2 \
}