<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HuskyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontScreen" translatesAutoresizingMaskIntoConstraints="NO" id="44I-Lk-cRw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGz-yL-Vx9">
                                <rect key="frame" x="80" y="505" width="215" height="40"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.82745098039215681" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UHw-Xd-YPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7A6-6W-bJx" kind="show" id="Rjp-Lj-9ml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU6-IU-Ww6">
                                <rect key="frame" x="80" y="449" width="215" height="40"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.82745098039999998" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L27-xs-XL5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rjf-qV-amP" kind="show" id="n7c-B6-glL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGz-yL-Vx9" firstAttribute="top" secondItem="eU6-IU-Ww6" secondAttribute="bottom" constant="16" id="3MN-jX-ySR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGz-yL-Vx9" secondAttribute="bottom" constant="122" id="69r-ac-rnr"/>
                            <constraint firstItem="eU6-IU-Ww6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Uc-rC-s2J"/>
                            <constraint firstItem="YGz-yL-Vx9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="7pi-Tw-qtB"/>
                            <constraint firstAttribute="trailing" secondItem="44I-Lk-cRw" secondAttribute="trailing" id="RPJ-RH-iFc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="44I-Lk-cRw" secondAttribute="bottom" id="VMA-zn-4eP"/>
                            <constraint firstItem="44I-Lk-cRw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WZh-Go-I9o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eU6-IU-Ww6" secondAttribute="trailing" constant="64" id="XjF-2v-gII"/>
                            <constraint firstItem="44I-Lk-cRw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y5L-av-SpR"/>
                            <constraint firstItem="YGz-yL-Vx9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b8G-Ot-SX2"/>
                            <constraint firstItem="eU6-IU-Ww6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="64" id="bNk-sR-MP6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YGz-yL-Vx9" secondAttribute="trailing" constant="64" id="f49-Pi-hNP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Character Creation View Controller-->
        <scene sceneID="O5D-T1-10Y">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="rjf-qV-amP" customClass="CharacterCreationViewController" customModule="HuskyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7y-GP-oAO"/>
                        <viewControllerLayoutGuide type="bottom" id="Byk-Z5-beJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9m4-KN-2fu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CharacterScreen" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-7D-qXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character Customization" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-Lq-Co8">
                                <rect key="frame" x="16" y="28" width="343" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIv-bY-OPt">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="m0c-YD-89D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfb-m4-hbV">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="nm6-gc-Nm9" kind="show" id="4XH-j0-A0k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-dA-XFn">
                                <rect key="frame" x="16" y="68" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-CV-TJF">
                                <rect key="frame" x="16" y="106" width="288.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttm-fL-sgQ">
                                <rect key="frame" x="312.5" y="106" width="46.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ethnicity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-8e-h8c">
                                <rect key="frame" x="16" y="144" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hY8-28-T3V">
                                <rect key="frame" x="16" y="222.5" width="343" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personality Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-6y-OoL">
                                <rect key="frame" x="88" y="182" width="192" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LRd-aa-k56">
                                <rect key="frame" x="16" y="446.5" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="d0s-O0-Bu3"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Byk-Z5-beJ" firstAttribute="top" secondItem="SPK-7D-qXR" secondAttribute="bottom" id="2ee-Lw-eai"/>
                            <constraint firstItem="LRd-aa-k56" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="5Co-yi-cf4"/>
                            <constraint firstItem="Bue-Lq-Co8" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="5ZM-KX-onm"/>
                            <constraint firstItem="Bue-Lq-Co8" firstAttribute="top" secondItem="S7y-GP-oAO" secondAttribute="bottom" constant="8" id="5zx-iE-06W"/>
                            <constraint firstItem="Bue-Lq-Co8" firstAttribute="top" secondItem="S7y-GP-oAO" secondAttribute="bottom" constant="8" id="6Ti-63-WOg"/>
                            <constraint firstItem="ttm-fL-sgQ" firstAttribute="leading" secondItem="Q4x-CV-TJF" secondAttribute="trailing" constant="8" id="AVL-XC-aku"/>
                            <constraint firstItem="Q4x-CV-TJF" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="Atf-IY-H3M"/>
                            <constraint firstItem="LRd-aa-k56" firstAttribute="top" secondItem="hY8-28-T3V" secondAttribute="bottom" constant="8" id="Dj8-KP-HbZ"/>
                            <constraint firstItem="Bue-Lq-Co8" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="JLt-4A-olu"/>
                            <constraint firstItem="GBd-6y-OoL" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" constant="72" id="Jg4-Bu-rMa"/>
                            <constraint firstItem="YGd-8e-h8c" firstAttribute="top" secondItem="ttm-fL-sgQ" secondAttribute="bottom" constant="8" id="K1O-y9-PGS"/>
                            <constraint firstItem="Bue-Lq-Co8" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="LqD-kt-RPq"/>
                            <constraint firstItem="hY8-28-T3V" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="O8Z-KL-Tn6"/>
                            <constraint firstItem="Byk-Z5-beJ" firstAttribute="top" secondItem="gfb-m4-hbV" secondAttribute="bottom" constant="20" id="Q0F-Nq-hv8"/>
                            <constraint firstItem="gfb-m4-hbV" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="S7u-sD-q7I"/>
                            <constraint firstItem="GBd-6y-OoL" firstAttribute="top" secondItem="YGd-8e-h8c" secondAttribute="bottom" constant="8" id="SYQ-wP-gxA"/>
                            <constraint firstItem="UIv-bY-OPt" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="Wbh-hd-8fZ"/>
                            <constraint firstAttribute="trailing" secondItem="SPK-7D-qXR" secondAttribute="trailing" id="Wmv-0v-B3A"/>
                            <constraint firstItem="hY8-28-T3V" firstAttribute="top" secondItem="GBd-6y-OoL" secondAttribute="bottom" constant="8" id="XVm-ri-2d3"/>
                            <constraint firstItem="YQY-dA-XFn" firstAttribute="top" secondItem="Bue-Lq-Co8" secondAttribute="bottom" constant="8" id="Yl4-3q-Ktc"/>
                            <constraint firstItem="YQY-dA-XFn" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="ZYr-KF-C9c"/>
                            <constraint firstItem="YGd-8e-h8c" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="dRE-Gz-5fS"/>
                            <constraint firstItem="Byk-Z5-beJ" firstAttribute="top" secondItem="UIv-bY-OPt" secondAttribute="bottom" constant="20" id="dzn-Oa-VNh"/>
                            <constraint firstItem="ttm-fL-sgQ" firstAttribute="leading" secondItem="Q4x-CV-TJF" secondAttribute="trailing" constant="8" id="eoX-SC-BGp"/>
                            <constraint firstItem="Q4x-CV-TJF" firstAttribute="top" secondItem="YQY-dA-XFn" secondAttribute="bottom" constant="8" id="hI5-41-X6m"/>
                            <constraint firstItem="YGd-8e-h8c" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="kVc-dw-w9Q"/>
                            <constraint firstItem="YQY-dA-XFn" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="m7h-Fg-P0w"/>
                            <constraint firstItem="Bue-Lq-Co8" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="n0d-7x-zd1"/>
                            <constraint firstItem="hY8-28-T3V" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="pxl-2l-wii"/>
                            <constraint firstItem="LRd-aa-k56" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leadingMargin" id="qbW-te-zSi"/>
                            <constraint firstItem="SPK-7D-qXR" firstAttribute="leading" secondItem="9m4-KN-2fu" secondAttribute="leading" id="rwn-5T-M1X"/>
                            <constraint firstItem="ttm-fL-sgQ" firstAttribute="trailing" secondItem="9m4-KN-2fu" secondAttribute="trailingMargin" id="twD-83-A4a"/>
                            <constraint firstItem="ttm-fL-sgQ" firstAttribute="top" secondItem="YQY-dA-XFn" secondAttribute="bottom" constant="8" id="vP5-Ug-ZlN"/>
                            <constraint firstItem="SPK-7D-qXR" firstAttribute="top" secondItem="9m4-KN-2fu" secondAttribute="top" id="wux-k0-ooJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GBd-6y-OoL" secondAttribute="trailing" constant="79" id="xD9-lP-Hw0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterPicker" destination="hY8-28-T3V" id="3i2-Gu-6mL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFB-vc-W8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fK3-MB-imF">
            <objects>
                <viewController id="nm6-gc-Nm9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u3I-fj-Vvh"/>
                        <viewControllerLayoutGuide type="bottom" id="Ahu-ok-q69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6nS-6x-sxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Character Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lla-Ph-U5y">
                                <rect key="frame" x="16" y="28" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-vd-HET">
                                <rect key="frame" x="327" y="617" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="7A6-6W-bJx" kind="show" id="WvE-YD-FlJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-Ur-aSb">
                                <rect key="frame" x="16" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rjf-qV-amP" kind="show" id="abf-fy-Njd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxx-OF-kh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KJU-2n-Vi0">
            <objects>
                <navigationController id="7A6-6W-bJx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITD-pQ-xW2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LTd-uc-G38" kind="relationship" relationship="rootViewController" id="w2v-hZ-dG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLv-5X-8Hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="940"/>
        </scene>
        <!--Story So Far-->
        <scene sceneID="msf-Vx-es8">
            <objects>
                <viewController id="LTd-uc-G38" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mV1-Df-xxg"/>
                        <viewControllerLayoutGuide type="bottom" id="fkd-Xo-ie8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DtB-4i-wjC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="byX-pd-rrI">
                                <rect key="frame" x="16" y="72" width="343" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="513" id="3qX-2d-5Fm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0G5-xG-apX">
                                <rect key="frame" x="16" y="593" width="343" height="40"/>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.10980392156862745" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bjd-De-NVz"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W8l-B3-sWb" kind="show" id="Cz5-U1-w4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="byX-pd-rrI" firstAttribute="leading" secondItem="DtB-4i-wjC" secondAttribute="leadingMargin" id="3st-XY-NgV"/>
                            <constraint firstItem="0G5-xG-apX" firstAttribute="trailing" secondItem="DtB-4i-wjC" secondAttribute="trailingMargin" id="4n1-NN-S80"/>
                            <constraint firstItem="byX-pd-rrI" firstAttribute="trailing" secondItem="DtB-4i-wjC" secondAttribute="trailingMargin" id="6VO-hQ-yTS"/>
                            <constraint firstItem="0G5-xG-apX" firstAttribute="top" secondItem="byX-pd-rrI" secondAttribute="bottom" constant="8" id="H6e-03-Ban"/>
                            <constraint firstItem="0G5-xG-apX" firstAttribute="leading" secondItem="DtB-4i-wjC" secondAttribute="leadingMargin" id="Lc3-aa-sHv"/>
                            <constraint firstItem="byX-pd-rrI" firstAttribute="top" secondItem="mV1-Df-xxg" secondAttribute="bottom" constant="8" id="qhK-WD-qEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story So Far" id="O8R-wK-my5">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="3e7-2V-2Nd">
                            <connections>
                                <segue destination="iHX-DZ-ERZ" kind="show" id="57C-rD-6hC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otV-zJ-ffE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="940"/>
        </scene>
        <!--Make Your Choice-->
        <scene sceneID="01i-h8-7KZ">
            <objects>
                <viewController id="W8l-B3-sWb" customClass="StoryViewController" customModule="HuskyQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Swq-mY-iCA"/>
                        <viewControllerLayoutGuide type="bottom" id="clh-DI-kSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7F-lT-dau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-PA-HrH">
                                <rect key="frame" x="16" y="72" width="343" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="H95-et-mKC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-gD-sXb">
                                <rect key="frame" x="16" y="488" width="343" height="106"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-TF-bWL">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.10588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Choice 1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceClick:" destination="W8l-B3-sWb" eventType="touchUpInside" id="Xaa-rq-cB1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rh-qQ-hIz">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.10588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Choice 2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceClick:" destination="W8l-B3-sWb" eventType="touchUpInside" id="QC7-78-W1V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kP-vp-DyY">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.10588235294117647" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Choice 3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="choiceClick:" destination="W8l-B3-sWb" eventType="touchUpInside" id="QTi-J3-Lme"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OFR-Dl-AJa">
                                <rect key="frame" x="16" y="452" width="343" height="6"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="g1q-5C-CT8"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zGT-PA-HrH" firstAttribute="leading" secondItem="c7F-lT-dau" secondAttribute="leadingMargin" id="0XZ-gG-9iO"/>
                            <constraint firstItem="OFR-Dl-AJa" firstAttribute="trailing" secondItem="c7F-lT-dau" secondAttribute="trailingMargin" id="D6m-Ep-GeV"/>
                            <constraint firstItem="OFR-Dl-AJa" firstAttribute="top" secondItem="zGT-PA-HrH" secondAttribute="bottom" constant="30" id="Gfb-zO-zQV"/>
                            <constraint firstItem="A4T-gD-sXb" firstAttribute="leading" secondItem="c7F-lT-dau" secondAttribute="leadingMargin" id="QsY-B8-Ptm"/>
                            <constraint firstItem="zGT-PA-HrH" firstAttribute="trailing" secondItem="c7F-lT-dau" secondAttribute="trailingMargin" id="ROB-Ad-Z6f"/>
                            <constraint firstItem="OFR-Dl-AJa" firstAttribute="leading" secondItem="c7F-lT-dau" secondAttribute="leadingMargin" id="VBq-hW-Ubd"/>
                            <constraint firstItem="A4T-gD-sXb" firstAttribute="top" secondItem="OFR-Dl-AJa" secondAttribute="bottom" constant="30" id="hci-rE-yVj"/>
                            <constraint firstItem="zGT-PA-HrH" firstAttribute="top" secondItem="Swq-mY-iCA" secondAttribute="bottom" constant="8" id="n7J-6g-SSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A4T-gD-sXb" secondAttribute="trailing" id="ubv-LR-CcO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Make Your Choice" id="VPs-nY-vBw"/>
                    <connections>
                        <outlet property="Choice1Button" destination="Adm-TF-bWL" id="1wo-p5-flg"/>
                        <outlet property="Choice2Button" destination="6rh-qQ-hIz" id="Elr-Q6-6C5"/>
                        <outlet property="Choice3Button" destination="0kP-vp-DyY" id="jpN-la-jhq"/>
                        <outlet property="StoryTextBox" destination="zGT-PA-HrH" id="LDc-ji-y87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7O-ih-mmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="1659"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Ry0-uh-1gA">
            <objects>
                <viewController id="iHX-DZ-ERZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IaQ-B6-BfF"/>
                        <viewControllerLayoutGuide type="bottom" id="MUc-Gm-wVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqg-8I-eZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-CA-VAE">
                                <rect key="frame" x="26" y="189" width="323" height="195"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2G-0E-Ay9">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <state key="normal" title="Character"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-PW-vjl">
                                        <rect key="frame" x="0.0" y="55" width="323" height="30"/>
                                        <state key="normal" title="History"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAb-RI-Oag">
                                        <rect key="frame" x="0.0" y="110" width="323" height="30"/>
                                        <state key="normal" title="Learn"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyi-F4-AAE">
                                        <rect key="frame" x="0.0" y="165" width="323" height="30"/>
                                        <state key="normal" title="Setting"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0C-CA-VAE" firstAttribute="top" secondItem="IaQ-B6-BfF" secondAttribute="bottom" constant="125" id="4SL-Eg-MIs"/>
                            <constraint firstItem="y0C-CA-VAE" firstAttribute="leading" secondItem="iqg-8I-eZq" secondAttribute="leadingMargin" constant="10" id="ffb-Kf-WTL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y0C-CA-VAE" secondAttribute="trailing" constant="10" id="i2o-Ua-6WT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="ILw-hG-uuU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYT-3t-J02" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="939.58020989505258"/>
        </scene>
    </scenes>
    <resources>
        <image name="CharacterScreen" width="187" height="333"/>
        <image name="FrontScreen" width="187" height="333"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rjp-Lj-9ml"/>
        <segue reference="n7c-B6-glL"/>
    </inferredMetricsTieBreakers>
</document>
